<<<<<<< HEAD
#Tue Mar 27 13:41:06 ICT 2018
=======
#Tue Mar 27 13:15:05 ICT 2018
>>>>>>> 41b342ef35fc7b08d5abbe41c09ad8ff15debf98
execution.webUi.enablePageLoadTimeout=true
execution.webUi.pageLoadTimeout=30
execution.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=1
<<<<<<< HEAD
execution.default.waitForIEHanging=600
=======
execution.default.waitForIEHanging=30
>>>>>>> 41b342ef35fc7b08d5abbe41c09ad8ff15debf98
